<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>GPS TRACK TEST</title>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC8VAwrhMZoJAdFbQW5WWD-BCLvT-sGzgU"></script>
    <script src="./js/main.js"></script>
    <link rel="stylesheet" href="./css/normalize.css">
    <style>
html, body{
  font-family: 'Hiragino Kaku Gothic Pro', 'ヒラギノ角ゴ Pro W3', メイリオ, Meiryo, 'ＭＳ Ｐゴシック', sans-serif;
  height: 100%;
}
.blackBg{
  background: #000;
  height: 100%;
  width:100%;
  z-index:3;
  opacity: 0.3;
  position: absolute;
}
#container{
  position: relative;
  height: 100%;
  background: url(./images/bg.png);
}
#map{
  width: 100%;
  height: 100%;
  position: absolute;
}
.btnBox{
  position: absolute;
  z-index: 99;
  text-align: center;
  bottom: 25%;
  width: 100%;
}
.btnBox__btn{
  display: inline-block;
  padding: 24px 80px;
  background: #333333;
  color: #FFF;
  font-weight: 800;
  font-size: 32px;
}

.btnBox--stop{
  bottom:24px;
  text-align:left;
  margin-left:16px;
}
.flashMessage{
  display:none;
  position: absolute;
  z-index: 99;
  text-align: center;
  width: 100%;
  animation: flashMessageAnime 1s linear 0s;
  top:34px;
}
@keyframes flashMessageAnime{
  0%{ top: -100%; }
  100%{ top: 24px; }
}
.flashMessage__text{
  display: inline-block;
  padding: 12px 16px;
  background: #1253A4;
  color: #FFF;
  font-size: 14px;
  min-width: 240px;
}

.kmBox{
  position: absolute;
  z-index: 99;
  text-align: center;
  bottom: 10%;
  width: 100%;
}
    </style>
  </head>
  <body>
    <div class="blackBg"></div>
    <div id="container">
      <div class="kmBox" style="display:none;"> ??? km </div>

      <div class="flashMessage"> <div class="flashMessage__text"> FLASH MESSAGE </div>
      </div>
      <div class="btnBox">
        <div class="btnBox__btn" >
          START
        </div>
      </div>
      <div id="map" style="width:100%;height:100%;"></div>
    </div>
  </body>
</html>
